version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: kronos-postgres
    environment:
      POSTGRES_DB: kronos_sync
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - kronos-network

  app:
    build: .
    container_name: kronos-app
    environment:
      DATABASE_URL: "postgresql://postgres:password@postgres:5432/kronos_sync"
      NODE_ENV: production
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    networks:
      - kronos-network
    restart: unless-stopped

volumes:
  postgres_data:

networks:
  kronos-network:
    driver: bridge

